server {
    listen [::]:80;
    listen 80;
    server_name ludz.blondais.lv;
    return 301 https://$host$request_uri;
}
 

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ludz.blondais.lv;

    ssl_certificate /etc/nginx/ssl/live/ludz.blondais.lv/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/eludz.blondais.lv/privkey.pem;
    
    location / {
    	# ...
    }
}